<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperion</title>

    <meta name="description" content="#1 Private Cheat Provider">
    <meta name="keywords"
        content="Hyperion,Game Cheats,Game,Cheats,Game hacks,Hacks,Unturned,Fortnite,Rust,CS2,Escape From Tarkov">
    <meta name="author" content="hyperion">
    <meta property="og:title" content="hyperion">
    <meta property="og:description" content="#1 Private Cheat Provider">
    <meta property="og:image" content="https://i.imgur.com/bLbkF5V.jpeg">
    <meta property="og:url" content="https://hyperion.ac">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="hyperion">
    <meta property="og:description" content="#1 Private Cheat Provider">
    <meta name="twitter:image" content="https://i.imgur.com/bLbkF5V.jpeg">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://hyperion.ac">

    <style>
        body {
            background: linear-gradient(to bottom right, #000, #080808);
            color: GhostWhite;
            font-family: 'Blackletter', 'Old English Text MT', 'Gothic', sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
        }

        pre {
            font-size: 16px;
            line-height: 1.6;
            position: relative;
            animation: glitch 2s infinite, shake 0.6s infinite;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px #555;
            border: none;
            box-shadow: none;
            white-space: pre-wrap;
            margin: 0;
            max-height: 300px;
            overflow: visible;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: #1c1c1c;
            padding: 45px;
            border: 2px solid #03fc6b;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            animation: pulsate 2.5s infinite;
        }

        .card img {
            width: 100%;
            max-height: 130px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 16px;
        }

        .card .requirements {
            font-weight: bold;
            margin-bottom: 1px;
        }

        .card pre {
            font-size: 16px;
            line-height: 1.6;
            position: relative;
            animation: glitch 2s infinite, shake 0.6s infinite;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px #555;
            border: none;
            box-shadow: none;
            white-space: pre-wrap;
            margin: 0;
            max-height: 300px;
            overflow: visible;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
        }
        .card a {
        display: block;
        background-color: #03fc6b;
        color: #1c1c1c;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        
        }
        
        .card a button {
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        color: inherit;
        font: inherit;
        }
        
        .card a:hover {
        background-color: #02d855;
        }
        @keyframes pulsate {
            0% {
                box-shadow: 0 0 10px rgba(3, 252, 107, 0.5);
            }

            50% {
                box-shadow: 0 0 20px rgba(3, 252, 107, 20.0);
            }

            100% {
                box-shadow: 0 0 10px rgba(3, 252, 107, 0.5);
            }
        }
    </style>
    </style>
</head>

<body>
    <div class="card">
        <img src="imgs/cs2.webp" alt="CS2">
        <pre>Perfect for competitive play
Packed with features
Invisible overlay
Lightweight 

<span class="requirements">Requirements:</span>
-Windows 10
-AMD & Intel
-USB 

$20.00/month - $80.00/year </pre>
        <a href="https://discord.gg/Y9hxbWQUNv"><button>Buy</button></a>
    </div>
    <div class="card">
        <img src="imgs/eft.webp" alt="EFT">
        <pre>Perfect for competitive play
Packed with features
Invisible overlay
Lightweight 

<span class="requirements">Requirements:</span>
-Windows 10
-AMD & Intel
-USB 

$20.00/week - $45.00/month </pre>
        <a href="https://discord.gg/Y9hxbWQUNv"><button>Buy</button></a>
    </div>
    <div class="card">
        <img src="imgs/rust1.webp" alt="RUST">
        <pre>Perfect for competitive play
Packed with features
Invisible overlay
Lightweight 

<span class="requirements">Requirements:</span>
-Windows 10
-AMD & Intel
-USB 

$30.00/month - $65.00/year </pre>
        <a href="https://discord.gg/Y9hxbWQUNv"><button>Buy</button></a>
    </div>
    <div class="card">
        <img src="imgs/Unturned.webp" alt="UNTURNED">
        <pre>Perfect for competitive play
Packed with features
Invisible overlay
Lightweight 

<span class="requirements">Requirements:</span>
-Windows 10
-AMD & Intel
-USB 

$15.00/week - $35.00/month </pre>
        <a href="https://discord.gg/Y9hxbWQUNv"><button>Buy</button></a>
    </div>
</body>

</html>